[base]
#recursive = True
--mirror = True
--page-requisites = True
-np = True
--html-extension = True
--no-check-certificate = True
--user-agent = Mozilla/5.0 (Windows NT 10.0; WOW64; rv:62.0) Gecko/20100101 Firefox/62.0

[others]
-e = robots=off
--tries = 2
-o = True
--no-if-modified-since = True
--domains = []
--reject = []
